In [32]:
import pandas as pd

mart = pd.read_csv('대형마트.csv')
department = pd.read_csv('백화점.csv')
hospital = pd.read_csv('병원.csv')
beauty = pd.read_csv('뷰티.csv')
outlet = pd.read_csv('아울렛.csv')
pharm = pd.read_csv('약국.csv')
movie = pd.read_csv('영화.csv')
food = pd.read_csv('음식점.csv')
charge = pd.read_csv('주유소.csv')
cafe = pd.read_csv('카페.csv')
store = pd.read_csv('편의점.csv')
gym = pd.read_csv('헬스장.csv')

In [6]:
mart

,개방서비스명,개방서비스아이디,사업장명,좌표정보(x),좌표정보(y),업태구분명,소분류
0,대형마트,08_25_01_P,(주)홈플러스 칠곡점,340320.722710,272735.675660,대형마트,홈플러스
1,대형마트,08_25_01_P,신세계이마트 칠성점,343510.573192,266134.259921,대형마트,이마트
2,대형마트,08_25_01_P,(주)이마트 칠성점,343510.573192,266134.259921,대형마트,이마트
3,대형마트,08_25_01_P,홈플러스(주) 문화점,236541.282086,313349.966820,대형마트,홈플러스
4,대형마트,08_25_01_P,롯데쇼핑(주)롯데마트화명점,383175.025397,194733.012499,대형마트,롯데마트
...,...,...,...,...,...,...,...
349,대형마트,08_25_01_P,신세계이마트 수지점,207318.572862,424204.581780,대형마트,이마트
350,대형마트,08_25_01_P,(주)신세계마트 이마트 역삼점,204213.643237,444113.028211,대형마트,이마트
351,대형마트,08_25_01_P,신세계 이마트 여수점,265386.473015,140174.042859,대형마트,이마트
352,대형마트,08_25_01_P,삼성테스코(주)홈플러스 금천점,190809.507840,440728.382273,대형마트,홈플러스
353,대형마트,08_25_01_P,신세계 이마트 명일점,213700.877715,450278.100931,대형마트,이마트

In [7]:
department

,개방서비스명,개방서비스아이디,사업장명,좌표정보(x),좌표정보(y),업태구분명,소분류
0,백화점,08_25_01_P,롯데백화점 대구점,344052.576928,265131.653371,백화점,롯데
1,백화점,08_25_01_P,이랜드리테일 NC 중앙로역점,238117.420455,314301.953643,백화점,NaN
2,백화점,08_25_01_P,백화점 세이,236652.169401,313435.556286,백화점,NaN
3,백화점,08_25_01_P,(주)현대백화점 울산점,411768.040749,229164.489593,백화점,현대
4,백화점,08_25_01_P,롯데백화점 울산점,412001.966655,229039.563308,백화점,롯데
...,...,...,...,...,...,...,...
119,백화점,08_25_01_P,남문백화점,201466.481844,419450.625001,백화점,NaN
120,백화점,08_25_01_P,애경백화점,189570.360930,444336.051330,백화점,NaN
121,백화점,08_25_01_P,리뷰백화점,381751.003173,179575.519982,백화점,NaN
122,백화점,08_25_01_P,뉴코아아울렛평택점,209932.581671,388254.423734,백화점,NaN
123,백화점,08_25_01_P,(주)현대백화점 동호스토아,202485.226491,447521.520319,백화점,현대

In [23]:
hospital['소분류'] = ''
hospital['업태구분명'] = '병원'
hospital

,개방서비스명,개방서비스아이디,사업장명,좌표정보(x),좌표정보(y),업태구분명,소분류
0,병원,01_01_01_P,의료법인 행복한의료재단 사천중앙요양병원,299970.331817,176114.707951,병원,
1,병원,01_01_01_P,사천동희병원,299722.420372,177131.778303,병원,
2,병원,01_01_01_P,의료법인 삼포의료재단 현대요양병원,297272.390841,159579.149079,병원,
3,병원,01_01_01_P,양산병원,395040.472611,213377.473805,병원,
4,병원,01_01_01_P,프라임요양병원,337000.344450,232019.592440,병원,
...,...,...,...,...,...,...,...
4609,병원,01_01_01_P,의료법인 동인재단 동부병원,237662.388599,253277.772709,병원,
4610,병원,01_01_01_P,의료법인 자강의료재단 자강병원,399296.978558,262571.987789,병원,
4611,병원,01_01_01_P,의료법인 명지원의료재단 김제중앙병원,188849.249518,255076.883627,병원,
4612,병원,01_01_01_P,계룡의료재단 계룡병원,223019.435125,308022.966751,병원,
4613,병원,01_01_01_P,의료법인 미래의료재단 대전하나병원,237263.153476,313255.055646,병원,

In [24]:
beauty['소분류'] = ''

In [10]:
outlet

   개방서비스명    개방서비스아이디           사업장명        좌표정보(x)        좌표정보(y) 업태구분명  소분류
0     아울렛  08_25_01_P    모다아울렛 경주보문점  406640.745856  262693.090897   아울렛  NaN
1     아울렛  08_25_01_P      동아아울렛 강북점  339731.404349  271557.940207   아울렛  NaN
2     아울렛  08_25_01_P       폴라렉스 아울렛  382731.210152  192059.745558   아울렛  NaN
3     아울렛  08_25_01_P      뉴코아아울렛울산점  411305.368984  229038.602248   아울렛  NaN
4     아울렛  08_25_01_P  (주)뉴코아아울렛 평촌점  195607.793975  431900.704085   아울렛  NaN
..    ...         ...            ...            ...            ...   ...  ...
91    아울렛  08_25_01_P        동성탑스아울렛  200985.759459  421034.427622   아울렛  NaN
92    아울렛  08_25_01_P       아울렛쇼핑몰스타  410428.963634  230775.002193   아울렛  NaN
93    아울렛  08_25_01_P      이천일아울렛구로점  187785.840458  443997.135870   아울렛  NaN
94    아울렛  08_25_01_P      뉴코아아울렛평택점  209932.581671  388254.423734   아울렛  NaN
95    아울렛  08_25_01_P        라벨라 아울렛  235115.906904  415821.770629   아울렛  NaN

[96 rows x 7 columns]

In [25]:
pharm

      개방서비스명    개방서비스아이디       사업장명        좌표정보(x)        좌표정보(y) 업태구분명
0         약국  01_01_06_P        란약국  193786.830157  185954.519436    약국
1         약국  01_01_06_P    메디팜건강약국  194075.244057  184984.418601    약국
2         약국  01_01_06_P       좋은약국  193146.400498  186088.106546    약국
3         약국  01_01_06_P       라포약국  194270.107173  184985.278274    약국
4         약국  01_01_06_P    뷰티온누리약국  190911.687703  187580.179883    약국
...      ...         ...        ...            ...            ...   ...
24509     약국  01_01_06_P     복대열린약국  240195.771890  348187.374035    약국
24510     약국  01_01_06_P  가까운 우리 약국  200406.963709  447968.152857    약국
24511     약국  01_01_06_P       방서약국  244684.789281  345008.277824    약국
24512     약국  01_01_06_P      참조은약국  388729.854576  177429.390141    약국
24513     약국  01_01_06_P   참약사 샛별약국  195663.107350  431109.676362    약국

[24514 rows x 6 columns]

In [33]:
movie

     개방서비스명    개방서비스아이디           사업장명      좌표정보(x)      좌표정보(y) 업태구분명   소분류
0        영화  03_13_02_P      프리머스시네마4관  186168.5302  184045.5686    영화   NaN
1        영화  03_13_02_P    팔공산신씨네자동차극장  344806.2122  280532.7180    영화   NaN
2        영화  03_13_02_P           동원극장  170370.1067  344401.5825    영화   NaN
3        영화  03_13_02_P      동원시네마 제2관  170335.4259  344409.2605    영화   NaN
4        영화  03_13_02_P    메가박스 상무 제9관  186350.8164  183915.8701    영화  메가박스
...     ...         ...            ...          ...          ...   ...   ...
1039     영화  03_13_02_P        시네마극장2관  195284.9577  271245.5176    영화   NaN
1040     영화  03_13_02_P        안동자동차극장  355595.1067  339934.3676    영화   NaN
1041     영화  03_13_02_P  프리머스시네마안산 제1관  184766.3877  423026.6396    영화   NaN
1042     영화  03_13_02_P         고릴라시네마  184802.4868  423660.2105    영화   NaN
1043     영화  03_13_02_P           보성극장  181362.3015  425316.6481    영화   NaN

[1044 rows x 7 columns]

In [31]:
food

,개방서비스명,개방서비스아이디,사업장명,좌표정보(x),좌표정보(y),업태구분명,소분류
0,음식점,07_24_04_P,해피딜리버리(Happy delivery),213117.592076,437825.856238,일반음식점,NaN
1,음식점,07_24_04_P,79대포 안성공도점,215021.103199,388727.667964,일반음식점,NaN
2,음식점,07_24_04_P,맛있어2(Masisso2),219857.937502,388861.268106,일반음식점,NaN
3,음식점,07_24_04_P,푸드 딜리버리 영등포점,191722.709234,445276.999732,일반음식점,NaN
4,음식점,07_24_04_P,수벙샌드위치,380741.211631,202644.423181,일반음식점,NaN
...,...,...,...,...,...,...,...
769264,음식점,07_24_05_P,수정솜씨1998,192405.952976,182305.442977,휴게음식점,NaN
769265,음식점,07_24_05_P,석류나무,190987.643081,181915.397881,휴게음식점,NaN
769266,음식점,07_24_05_P,블랑PC방,190720.873936,180300.549186,휴게음식점,NaN
769267,음식점,07_24_05_P,아틀리에pc,190337.038953,183555.773219,휴게음식점,NaN
769268,음식점,07_24_05_P,굿모닝토스트,188387.562754,183119.898417,휴게음식점,NaN

In [28]:
food[food['업태구분명']=='패밀리레스토랑']

,개방서비스명,개방서비스아이디,사업장명,좌표정보(x),좌표정보(y),업태구분명,소분류
109,음식점,07_24_04_P,요녀석중구점,411410.559338,232237.413564,패밀리레스토랑,NaN
625,음식점,07_24_04_P,곡선,243723.290994,348927.623993,패밀리레스토랑,NaN
985,음식점,07_24_04_P,엔피(NP),159203.949091,-28143.792480,패밀리레스토랑,NaN
1089,음식점,07_24_04_P,카페플로킨트(cafe FLOKINT),179970.418013,465564.670336,패밀리레스토랑,NaN
1437,음식점,07_24_04_P,프랭크버거 여의도점,193896.282065,446442.571421,패밀리레스토랑,NaN
...,...,...,...,...,...,...,...
680275,음식점,07_24_04_P,일포스티노,356478.139380,341461.670742,패밀리레스토랑,NaN
680937,음식점,07_24_04_P,사우스반데코 호텔,387484.555612,185481.417451,패밀리레스토랑,NaN
681525,음식점,07_24_04_P,피자1109서면점,387381.306373,186540.205085,패밀리레스토랑,NaN
685893,음식점,07_24_04_P,프리덴,194457.127830,181789.354213,패밀리레스토랑,NaN
686703,음식점,07_24_04_P,라피스,191504.131029,180566.108906,패밀리레스토랑,NaN

In [14]:
charge

,개방서비스명,개방서비스아이디,사업장명,좌표정보(x),좌표정보(y),업태구분명,소분류
0,주유소,09_28_07_P,(주)에스에이치바이오팜,214178.814662,420141.465545,주유소,NaN
1,주유소,09_28_07_P,(주)유영마린서비스,385708.879356,180507.809334,주유소,NaN
2,주유소,09_28_07_P,반야케미칼(주),380533.846090,186250.314617,주유소,NaN
3,주유소,09_28_07_P,(주)두리에너지,385599.322545,179877.201347,주유소,NaN
4,주유소,09_28_07_P,(주)포세이돈코리아,396697.860725,186636.589265,주유소,NaN
...,...,...,...,...,...,...,...
15881,주유소,09_28_08_P,모충주유소,242453.182476,347563.835586,주유소,NaN
15882,주유소,09_28_08_P,가덕주유소,248959.793118,339240.824177,주유소,NaN
15883,주유소,09_28_08_P,라온셀프주유소,241137.242467,349170.781184,주유소,NaN
15884,주유소,09_28_08_P,선우셀프주유소,250123.812202,365874.041650,주유소,NaN
15885,주유소,09_28_08_P,(유)하은에너지 우문가스충전주유소,209657.670187,263281.864334,주유소,NaN

In [15]:
cafe

,개방서비스명,개방서비스아이디,사업장명,좌표정보(x),좌표정보(y),업태구분명,소분류
0,카페,07_24_04_P,혜윰,199166.232435,451237.737732,커피숍,NaN
1,카페,07_24_04_P,HAPPY Beans(해피빈스),202427.025843,443561.162608,커피숍,NaN
2,카페,07_24_04_P,메차쿠차,203658.211681,441215.660138,커피숍,NaN
3,카페,07_24_05_P,빙동댕,193848.560916,442828.621940,커피숍,NaN
4,카페,07_24_05_P,더벤티 하남감일점,214221.315312,444714.461369,커피숍,NaN
...,...,...,...,...,...,...,...
80574,카페,07_24_05_P,스타벅스동대구터미널점,347004.198893,265224.513184,커피숍,스타벅스
80575,카페,07_24_05_P,메가엠지씨커피 광주봉선유안공원점,192427.177049,180427.408679,커피숍,NaN
80576,카페,07_24_05_P,파운데이 염주점,188491.350802,182697.968349,커피숍,NaN
80577,카페,07_24_05_P,벌크커피봉선점,191414.807157,180524.245780,커피숍,NaN
80578,카페,07_24_05_P,파운데이 풍암점,188932.389339,180746.782691,커피숍,NaN

In [16]:
store

,개방서비스명,개방서비스아이디,사업장명,좌표정보(x),좌표정보(y),업태구분명,소분류
0,편의점,07_24_05_P,씨유 관악은천점,195414.929995,442771.233965,편의점,CU
1,편의점,07_24_05_P,CU고양센트럴점,188355.429029,461166.994433,편의점,CU
2,편의점,07_24_05_P,씨유 화곡트윈캐슬점,186728.272022,448837.122460,편의점,CU
3,편의점,07_24_05_P,세븐일레븐평택반지마을점,205928.417624,395068.636197,편의점,세븐일레븐
4,편의점,07_24_05_P,세븐일레븐 화성조암동로점,184196.092369,398199.487422,편의점,세븐일레븐
...,...,...,...,...,...,...,...
36350,편의점,07_24_05_P,GS25뉴동구신천점,346928.376517,264471.731480,편의점,GS25
36351,편의점,07_24_05_P,세븐일레븐 광주쌍촌상무점,187071.018724,183820.357257,편의점,세븐일레븐
36352,편의점,07_24_05_P,미니스톱쌍촌현대점,186899.089065,183535.152399,편의점,미니스톱
36353,편의점,07_24_05_P,씨유광주금호점,187072.142381,181694.161185,편의점,CU
36354,편의점,07_24_05_P,GS25HR아팰리스점,191511.220911,180531.945951,편의점,GS25

In [29]:
gym['업태구분명']='헬스장'

In [30]:
gym

,개방서비스명,개방서비스아이디,사업장명,좌표정보(x),좌표정보(y),업태구분명,소분류
0,생활,10_42_01_P,우먼파워에어로빅,213851.443473,260819.674242,헬스장,헬스장
1,생활,10_42_01_P,홍농 헬스클럽,149295.639217,210513.944847,헬스장,헬스장
2,생활,10_42_01_P,리더스 스포츠클럽,154464.538225,197625.492965,헬스장,헬스장
3,생활,10_42_01_P,태정헬스,155310.969051,197544.525374,헬스장,헬스장
4,생활,10_42_01_P,탑 휘트니스,196000.020127,424397.758707,헬스장,헬스장
...,...,...,...,...,...,...,...
15293,생활,10_42_01_P,스파르타짐,218026.646595,448919.023505,헬스장,헬스장
15294,생활,10_42_01_P,군인공제회관 헬스장(241),204600.180680,443010.642203,헬스장,헬스장
15295,생활,10_42_01_P,(주)스포츠아트필피트니스,190250.875092,453017.867203,헬스장,헬스장
15296,생활,10_42_01_P,디앤브이 피트니스,203899.451520,443655.849953,헬스장,헬스장
15297,생활,10_42_01_P,대영청소년문화진흥원(주),207531.156462,184572.389317,헬스장,헬스장